.topNav {
	display: grid;
	justify-items: end;
	grid-template-columns: auto auto 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	padding: 15px;
	border: 1px solid #e7e7e7;
	border-radius: 4px;
	.icon {
		display: none;
	}
}

.icon {
	border: 1px solid #cccccc;
	height: 30px;
	width: 30px;
	background-color: white;
	border-radius: 4px;
}

.active {
	background-color: #cccccc;
	border: 1px solid #cccccc;
	border-radius: 4px;
}

.links {
	padding: 10px;
}

@media screen and (max-width: 600px) {
	.topNav {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		justify-items: start;
		.links {
			display: none;
			&.active {
				display: block;
			}
		}
		&.expand {
			grid-template-columns: 1fr 1fr;
			grid-auto-flow: column;
			grid-template-rows: repeat(3, 1fr);
			.links {
				display: block;
			}
		}
		.icon {
			display: block;
			justify-self: end;
			grid-row: 1/2;
			grid-column: 2/3;
		}
	}
}

.faIcon {
	transition: opacity .3s, transform .3s;
}
